.metric-stacks-grid {
  display: grid;
  box-sizing: border-box;
  padding: 4px;
  grid-gap: 4px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(3, 256px);

  .maximized {
    border-right: 1px solid #edeeee;
    border-bottom: 1px solid #edeeee;
  }
}

.metricStack {
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0px 1px 0px rgba(0, 63, 66, 0.07), 0px 3px 3px rgba(0, 39, 41, 0.03), 0px 5px 23px rgba(0, 45, 47, 0.03);
  border-radius: 2px;
  flex-direction: column;

  div.maximized .metric-chart {
    box-shadow: none;
  }

  .metricStack__title {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    text-align: left;
    min-height: 36px;
    border-bottom:1px solid #EDEEEE;
    width: 100%;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #000D0D;

    &:hover {
      background-color: #fafbfb;
    }

    .title-content {
      cursor: pointer;
      width: 100%;
      padding: 0 16px;
    }
  }

}

.metric-block {
  width: 100%;
  min-height: calc(100% - 21px);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(auto-fill, 110px);
  overflow: scroll;

  .metric:hover {
    background-color: #fafbfb;
  }

  & .metric.maximized .metric-chart {
    width: auto;
    background-color: transparent;
  }
  ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 6px;
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
  }
}

.under-performing-kpi {
  border: 2px solid #bf0015;
  
  .metric.title {
    background-color: #bf0015;
    color: #fff;
  }
}